{
  "name": "Writings Of The Church Fathers",
  "short_name": "ChristianWritings",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://www.christianwritings.org/",
  "description": "Read and Listen To The Early Church Fathers.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#aa2b37",
  "background_color": "#ffffff",
  "dir": "ltr",
  "orientation": "portrait",
  "display_override": [
    "standalone"
  ],
  "categories": [
    "books",
    "education"
  ]
}
